<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Manual</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app">
        <aside id="sidebar">
            <div class="sidebar-header">
                <h2>Survival Manual</h2>
                <input type="text" id="search-input" placeholder="Search topics..." aria-label="Search topics">
            </div>
            <nav id="menu">
                <!-- Menu items will be injected here -->
            </nav>
        </aside>
        <main id="content">
            <button id="toggle-sidebar" aria-label="Toggle Sidebar">☰</button>
            <div id="markdown-content">
                <!-- Content will be injected here -->
            </div>
        </main>
    </div>
    <script src="js/spixi-tools.js"></script>
    <script src="js/spixi-app-sdk.js"></script>
    <script src="js/app.js"></script>
</body>

</html>