<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contra Run</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="game-wrapper">
        <!-- Header -->
        <header class="header">
            <button id="menuBtn" class="icon-btn" title="Menu">☰</button>
            <h1 class="title">🎮 CONTRA RUN</h1>
            <button id="exitBtn" class="icon-btn" title="Exit">✕</button>
        </header>

        <!-- Connection Status -->
        <div id="connectionStatus" class="status-badge">
            <span class="status-dot"></span>
            <span id="statusText">Connecting...</span>
        </div>

        <!-- Game HUD -->
        <div id="gameHud" class="game-hud" style="display: none;">
            <div class="hud-section">
                <div class="player-hud player1">
                    <span class="player-label">P1</span>
                    <div class="health-bar">
                        <div id="p1Health" class="health-fill"></div>
                    </div>
                    <span id="p1Score" class="score">0</span>
                </div>
            </div>
            <div class="hud-section center">
                <span id="waveText" class="wave-text">WAVE 1</span>
            </div>
            <div class="hud-section">
                <div class="player-hud player2">
                    <span class="player-label">P2</span>
                    <div class="health-bar">
                        <div id="p2Health" class="health-fill"></div>
                    </div>
                    <span id="p2Score" class="score">0</span>
                </div>
            </div>
        </div>

        <!-- Game Canvas -->
        <div class="canvas-container">
            <canvas id="gameCanvas"></canvas>
            <div id="gameOver" class="game-over-screen" style="display: none;">
                <h2 id="gameOverTitle">MISSION FAILED</h2>
                <p id="gameOverText">Both soldiers eliminated</p>
                <div class="final-scores">
                    <div class="final-score">
                        <span>P1:</span>
                        <span id="finalP1Score">0</span>
                    </div>
                    <div class="final-score">
                        <span>P2:</span>
                        <span id="finalP2Score">0</span>
                    </div>
                </div>
                <button id="restartBtn" class="game-btn">RESTART MISSION</button>
            </div>
        </div>

        <!-- Controls -->
        <div id="controls" class="controls">
            <div class="control-group">
                <div class="dpad">
                    <button class="dpad-btn up" data-key="up">↑</button>
                    <button class="dpad-btn down" data-key="down">↓</button>
                    <button class="dpad-btn left" data-key="left">←</button>
                    <button class="dpad-btn right" data-key="right">→</button>
                    <div class="dpad-center"></div>
                </div>
            </div>
            <div class="control-group action-buttons">
                <button class="action-btn" data-key="shoot">FIRE</button>
                <button class="action-btn" data-key="jump">JUMP</button>
            </div>
        </div>

        <!-- Waiting Screen -->
        <div id="waitingScreen" class="waiting-screen">
            <div class="waiting-content">
                <div class="spinner-retro"></div>
                <h2>WAITING FOR PARTNER</h2>
                <p>Connect with your co-op partner to start the mission</p>
            </div>
        </div>
    </div>

    <!-- Side Menu -->
    <div id="sideMenu" class="side-menu">
        <div class="side-menu-content">
            <div class="side-menu-header">
                <h2>MENU</h2>
                <button id="closeMenuBtn" class="close-menu-btn">✕</button>
            </div>
            
            <div class="side-menu-body">
                <div class="menu-section">
                    <h3>Controls</h3>
                    <div class="controls-help">
                        <p><strong>D-Pad:</strong> Move player</p>
                        <p><strong>Jump:</strong> Jump over obstacles</p>
                        <p><strong>Fire:</strong> Shoot enemies</p>
                        <p><em>Keyboard: Arrow keys + Z (shoot) + X (jump)</em></p>
                    </div>
                </div>

                <div class="menu-section">
                    <h3>How to Play</h3>
                    <ul class="rules-list">
                        <li>Survive waves of enemies with your partner</li>
                        <li>Shoot enemies to earn points</li>
                        <li>Avoid enemy bullets and collisions</li>
                        <li>Both players must survive to continue</li>
                        <li>Game ends when both players lose all health</li>
                    </ul>
                </div>

                <div class="menu-section">
                    <h3>Scoring</h3>
                    <ul class="rules-list">
                        <li>Enemy Kill: 100 points</li>
                        <li>Wave Complete: 500 bonus</li>
                        <li>Health bonus per wave</li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3>About</h3>
                    <p class="version-info">Version 1.0.0</p>
                    <p class="publisher-info">Published by Baracuda</p>
                </div>
            </div>
        </div>
    </div>
    <div id="menuOverlay" class="menu-overlay"></div>

    <script src="js/spixi-app-sdk.js"></script>
    <script src="js/spixi-tools.js"></script>
    <script src="js/contrarun.js"></script>
</body>
</html>
