/* Modern Design System */
:root {
    /* Color Palette */
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --accent: #ec4899;
    --accent-light: #f472b6;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    
    /* Neutrals */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --surface: #1e293b;
    --surface-light: #334155;
    
    /* Text */
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-tertiary: #94a3b8;
    
    /* Borders */
    --border-color: rgba(148, 163, 184, 0.2);
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    color: var(--text-primary);
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Game Container */
#game-container {
    background: var(--bg-secondary);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    #game-container {
        max-width: 950px;
        width: 95vw;
        min-height: auto;
        border-radius: var(--border-radius-xl);
    }
}

/* Screen States */
.screen-active {
    display: flex !important;
    animation: fadeIn var(--transition-slow) ease-in;
}

.screen-hidden {
    display: none !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* === WAITING SCREEN === */
#waiting-screen {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
    gap: var(--spacing-3xl);
    min-height: 500px;
    overflow: hidden;
}

/* Waiting Hero Section */
.waiting-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-2xl);
}

/* Animated Court */
.court-animation {
    position: relative;
    width: 280px;
    height: 160px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(167, 139, 250, 0.05));
    border: 2px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
}

.court-line {
    position: absolute;
    left: 50%;
    width: 2px;
    height: 20px;
    background: rgba(99, 102, 241, 0.3);
    transform: translateX(-50%);
}

.court-line-top { top: 20px; }
.court-line-middle { top: 50%; transform: translate(-50%, -50%); }
.court-line-bottom { bottom: 20px; }

.paddle {
    position: absolute;
    width: 8px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
    animation: paddleMove 3s ease-in-out infinite;
}

.paddle-left {
    left: 20px;
    top: 55px;
}

.paddle-right {
    right: 20px;
    top: 55px;
    animation-delay: -1.5s;
}

@keyframes paddleMove {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
}

.ball {
    position: absolute;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    top: 74px;
    left: 40px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.8),
                0 0 40px rgba(99, 102, 241, 0.6);
    animation: ballMove 3s ease-in-out infinite;
}

@keyframes ballMove {
    0% { 
        left: 40px; 
        top: 74px;
    }
    25% {
        left: 134px;
        top: 50px;
    }
    50% {
        left: 228px;
        top: 74px;
    }
    75% {
        left: 134px;
        top: 98px;
    }
    100% {
        left: 40px;
        top: 74px;
    }
}

/* Title Section */
.title-wrapper {
    text-align: center;
}

.game-title {
    font-size: 4.5rem;
    font-weight: 900;
    margin: 0;
    display: flex;
    gap: 0.1em;
    justify-content: center;
    letter-spacing: 0.05em;
}

.title-letter {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: letterFloat 2s ease-in-out infinite;
}

.title-letter:nth-child(1) { animation-delay: 0s; }
.title-letter:nth-child(2) { animation-delay: 0.1s; }
.title-letter:nth-child(3) { animation-delay: 0.2s; }
.title-letter:nth-child(4) { animation-delay: 0.3s; }

@keyframes letterFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.game-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin: var(--spacing-sm) 0 0 0;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

/* Connection Panel */
.connection-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-2xl);
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.connection-indicator {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary);
    border-radius: 50%;
    opacity: 0;
    animation: pulse 2s ease-out infinite;
}

.pulse-ring:nth-child(2) {
    animation-delay: 0.7s;
}

.pulse-ring:nth-child(3) {
    animation-delay: 1.4s;
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

.connection-icon {
    width: 40px;
    height: 40px;
    color: var(--primary);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(167, 139, 250, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    animation: iconRotate 3s linear infinite;
}

.connection-icon svg {
    width: 24px;
    height: 24px;
}

@keyframes iconRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.connection-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.connection-message {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin: 0;
    text-align: center;
}

.connection-dots {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.connection-dots .dot {
    width: 8px;
    height: 8px;
    background: var(--accent);
    border-radius: 50%;
    animation: dotBounce 1.4s ease-in-out infinite;
}

.connection-dots .dot:nth-child(1) {
    animation-delay: 0s;
}

.connection-dots .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.connection-dots .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Mobile adjustments */
@media (max-width: 767px) {
    .court-animation {
        width: 240px;
        height: 140px;
    }
    
    .game-title {
        font-size: 3.5rem;
    }
    
    .connection-panel {
        padding: var(--spacing-xl);
    }
}

/* === GAME SCREEN === */
#game-screen {
    flex-direction: column;
    min-height: 600px;
}

/* Game Header */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-md);
    background: linear-gradient(180deg, var(--bg-primary) 0%, transparent 100%);
    border-bottom: 1px solid var(--border-color);
    gap: var(--spacing-md);
    position: relative;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .game-header {
        padding: var(--spacing-xl) var(--spacing-2xl);
        gap: var(--spacing-lg);
        flex-wrap: nowrap;
    }
}

.score-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding-top: var(--spacing-xl);
}

@media (min-width: 768px) {
    .score-container {
        padding-top: 0;
    }
}

.score-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.score-value {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    transition: transform var(--transition-fast);
}

.score-value:hover {
    transform: scale(1.1);
}

.lives-indicator {
    display: flex;
    gap: 6px;
}

/* Header Buttons Container */
.header-buttons {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    display: flex;
    gap: var(--spacing-xs);
    z-index: 10;
}

@media (min-width: 768px) {
    .header-buttons {
        top: var(--spacing-md);
        right: var(--spacing-md);
        gap: var(--spacing-sm);
    }
}

.header-btn {
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    border: none;
    background: rgba(148, 163, 184, 0.1);
    color: var(--text-secondary);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    -webkit-tap-highlight-color: transparent;
}

@media (min-width: 768px) {
    .header-btn {
        width: 36px;
        height: 36px;
        min-width: 36px;
        min-height: 36px;
    }
}

.header-btn:hover {
    background: var(--surface-light);
    color: var(--text-primary);
    transform: scale(1.05);
}

.header-btn:active {
    transform: scale(0.95);
}

.header-btn svg {
    width: 20px;
    height: 20px;
}

@media (min-width: 768px) {
    .header-btn svg {
        width: 18px;
        height: 18px;
    }
}

/* Exit button specific styling */
#exitBtn {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

#exitBtn:hover {
    background: var(--danger);
    color: white;
}

.life-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--surface-light);
    transition: all var(--transition-base);
}

.life-dot.active {
    background: var(--success);
    box-shadow: 0 0 8px var(--success);
}

.game-status {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    order: -1;
    margin-bottom: var(--spacing-xs);
}

@media (min-width: 768px) {
    .game-status {
        width: auto;
        order: 0;
        margin-bottom: 0;
    }
}

.status-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    white-space: nowrap;
    animation: statusPulse 2s ease-in-out infinite;
}

@media (min-width: 768px) {
    .status-badge {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: 0.875rem;
        border-radius: var(--border-radius-lg);
    }
}

@keyframes statusPulse {
    0%, 100% { box-shadow: 0 0 10px rgba(99, 102, 241, 0.2); }
    50% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.4); }
}

/* Canvas Wrapper */
.canvas-wrapper {
    position: relative;
    width: 100%;
    padding: var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

@media (min-width: 768px) {
    .canvas-wrapper {
        padding: var(--spacing-lg);
    }
}

#pongCanvas {
    display: block;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg), inset 0 0 30px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #0a0f1e 0%, #121829 100%);
    position: relative;
    z-index: 1;
    max-width: 100%;
    height: auto;
    width: 100%;
}

@media (min-width: 768px) {
    #pongCanvas {
        border-radius: var(--border-radius-md);
        width: auto;
    }
}

.canvas-overlay {
    position: absolute;
    top: var(--spacing-lg);
    left: var(--spacing-lg);
    right: var(--spacing-lg);
    bottom: var(--spacing-lg);
    pointer-events: none;
    border-radius: var(--border-radius-md);
    background: radial-gradient(circle at center, transparent 40%, rgba(15, 23, 42, 0.3) 100%);
}

/* Game Controls */
.game-controls {
    padding: var(--spacing-lg) var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

/* Modern Button System */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: 0.75rem 1.5rem;
    min-height: 44px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--border-radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: inherit;
    text-transform: none;
    letter-spacing: 0.02em;
    position: relative;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
}

.btn:active {
    transform: scale(0.97);
}

.btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none !important;
}

.btn-icon {
    font-size: 1.1em;
    line-height: 1;
}

.btn-text {
    line-height: 1;
}

/* Button Variants */
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-md), 0 0 20px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover:not(:disabled) {
    box-shadow: var(--shadow-lg), 0 0 30px rgba(99, 102, 241, 0.5);
    transform: translateY(-2px);
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent), #db2777);
    color: white;
    box-shadow: var(--shadow-md);
    animation: pulse-accent 2s ease-in-out infinite;
}

@keyframes pulse-accent {
    0%, 100% {
        box-shadow: var(--shadow-md), 0 0 20px rgba(236, 72, 153, 0.3);
    }
    50% {
        box-shadow: var(--shadow-lg), 0 0 35px rgba(236, 72, 153, 0.5);
    }
}

.btn-accent:hover:not(:disabled) {
    transform: translateY(-2px) scale(1.05);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--surface-light);
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.btn-ghost {
    background: transparent;
    color: var(--text-tertiary);
    border: 1px solid transparent;
}

.btn-ghost:hover:not(:disabled) {
    color: var(--text-primary);
    background: var(--surface);
    border-color: var(--border-color);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Scrolling Wheel Control */
.wheel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    user-select: none;
    -webkit-user-select: none;
}

@media (min-width: 768px) {
    .wheel-container {
        margin-top: 0;
    }
}

.wheel-track {
    width: 80px;
    height: 240px;
    background: linear-gradient(to bottom, 
        var(--surface) 0%, 
        var(--surface-light) 50%, 
        var(--surface) 100%);
    border: 2px solid var(--border-color);
    border-radius: 40px;
    position: relative;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3),
                var(--shadow-md);
    overflow: hidden;
}

@media (min-width: 768px) {
    .wheel-track {
        width: 100px;
        height: 300px;
        border-radius: 50px;
    }
}

.wheel-handle {
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, 
        var(--primary) 0%, 
        var(--primary-light) 100%);
    border-radius: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: grab;
    touch-action: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4),
                inset 0 1px 2px rgba(255, 255, 255, 0.2);
    transition: box-shadow var(--transition-fast);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) {
    .wheel-handle {
        height: 100px;
        border-radius: 50px;
        gap: 8px;
    }
}

.wheel-handle:hover {
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.5),
                inset 0 1px 2px rgba(255, 255, 255, 0.3);
}

.wheel-handle:active,
.wheel-handle.dragging {
    cursor: grabbing;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.6),
                inset 0 1px 2px rgba(255, 255, 255, 0.4);
    background: linear-gradient(135deg, 
        var(--primary-light) 0%, 
        var(--primary) 100%);
}

.wheel-grip {
    width: 30px;
    height: 3px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    .wheel-grip {
        width: 40px;
        height: 4px;
    }
}

.wheel-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.05em;
}

@media (min-width: 768px) {
    .wheel-label {
        font-size: 0.875rem;
    }
}

/* === GAME OVER SCREEN === */
#game-over-screen {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl) var(--spacing-xl);
    text-align: center;
    min-height: 500px;
}

.game-over-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    animation: slideUp var(--transition-slow) ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-icon {
    width: 100px;
    height: 100px;
    margin-bottom: var(--spacing-md);
    animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.result-icon.victory {
    color: var(--success);
}

.result-icon.defeat {
    color: var(--danger);
}

.result-icon svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 20px currentColor);
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.result-title {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.02em;
    margin: 0;
}

.result-title.victory {
    background: linear-gradient(135deg, var(--success), #34d399);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.result-title.defeat {
    background: linear-gradient(135deg, var(--danger), #f87171);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.result-score {
    font-size: 1.5rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin: var(--spacing-sm) 0;
}

.result-stats {
    display: flex;
    gap: var(--spacing-xl);
    margin: var(--spacing-md) 0 var(--spacing-lg);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
}

.stat-value {
    font-size: 1.5rem;
    color: var(--text-primary);
    font-weight: 700;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 900px) {
    .game-title {
        font-size: 3rem;
    }
    
    .score-value {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .logo-circle {
        width: 80px;
        height: 80px;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
    }
    
    .game-title {
        font-size: 2.5rem;
    }
    
    .result-title {
        font-size: 2.5rem;
    }
    
    .waiting-text {
        font-size: 1rem;
    }
    
    .score-value {
        font-size: 1.5rem;
    }
    
    .score-label {
        font-size: 0.625rem;
    }
    
    .btn {
        padding: 0.65rem 1.25rem;
        font-size: 0.875rem;
    }
    
    .result-score {
        font-size: 1.25rem;
    }
    
    .result-icon {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 400px) {
    .game-title {
        font-size: 2rem;
    }
    
    .result-title {
        font-size: 2rem;
    }
    
    .score-value {
        font-size: 1.25rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: rgba(255, 255, 255, 0.4);
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}
