<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Super Hippo Dentist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            user-select: none;
            -webkit-user-select: none;
        }

        canvas {
            display: block;
        }

        /* Retro Gamepad Controls */
        #mobile-controls {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            height: 180px;
            pointer-events: none;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 40px;
            box-sizing: border-box;
            z-index: 99999;
            /* Ensure on top */
            font-family: 'Courier New', Courier, monospace;
            /* Retro font */
        }

        #joystick-container {
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: relative;
            backdrop-filter: blur(2px);
            pointer-events: auto;
            margin-bottom: 20px;
        }

        #joystick-knob {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        #actions {
            display: flex;
            gap: 20px;
            pointer-events: auto;
            margin-bottom: 30px;
        }

        .control-btn {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.1);
            border: 3px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            color: white;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
            touch-action: none;
            user-select: none;
            outline: none;
            transition: all 0.1s;
            text-shadow: 0 0 5px black;
        }

        .control-btn:active,
        .control-btn.active {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(0.95);
        }

        .action-btn.fire {
            width: 90px;
            height: 90px;
            border-color: rgba(255, 100, 100, 0.8);
            background: rgba(255, 0, 0, 0.2);
        }

        #btn-quit {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 0, 0, 0.5);
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: inherit;
            font-weight: bold;
            pointer-events: auto;
            z-index: 100000;
        }
    </style>
</head>

<body>
    <div id="game-container"></div>

    <button id="btn-quit">QUIT</button>

    <div id="mobile-controls">
        <div id="joystick-container">
            <div id="joystick-knob"></div>
        </div>
        <div id="actions">
            <!-- Simplified Retro Layout: A (Jump) and B (Attack) -->
            <button class="control-btn action-btn" data-key=" " style="border-radius: 10px;">ATK</button>
            <button class="control-btn action-btn fire" data-key="Control">JUMP</button>
        </div>
    </div>

    <script src="js/spixi-tools.js"></script>
    <script src="js/spixi-app-sdk.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/game.js"></script>
</body>

</html>