/* Contra Run - Retro Action Game */

:root {
    --primary: #ff3030;
    --primary-dark: #cc0000;
    --secondary: #00ff00;
    --accent: #ffff00;
    --dark: #0a0a0a;
    --dark-lighter: #1a1a1a;
    --border: #333333;
    --text: #ffffff;
    --text-dim: #888888;
    --health-green: #00ff00;
    --health-yellow: #ffff00;
    --health-red: #ff0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Courier New', monospace;
    background: var(--dark);
    color: var(--text);
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
}

.game-wrapper {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 100%);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: var(--dark-lighter);
    border-bottom: 2px solid var(--primary);
}

.title {
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--primary);
    text-shadow: 2px 2px 0 var(--primary-dark);
    letter-spacing: 2px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--border);
    background: var(--dark);
    color: var(--text);
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: scale(1.1);
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: var(--dark-lighter);
    border: 1px solid var(--border);
    margin: 10px 15px;
    font-size: 0.8rem;
    font-weight: 700;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-dim);
    animation: pulse 2s ease-in-out infinite;
}

.status-badge.connected .status-dot {
    background: var(--secondary);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Game HUD */
.game-hud {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: var(--dark-lighter);
    border-bottom: 2px solid var(--border);
}

.hud-section {
    flex: 1;
}

.hud-section.center {
    text-align: center;
}

.player-hud {
    display: flex;
    align-items: center;
    gap: 10px;
}

.player-label {
    font-weight: 900;
    font-size: 0.9rem;
    color: var(--accent);
    min-width: 30px;
}

.health-bar {
    width: 100px;
    height: 12px;
    background: var(--dark);
    border: 2px solid var(--border);
    position: relative;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    background: var(--health-green);
    transition: width 0.3s ease, background-color 0.3s ease;
    width: 100%;
}

.health-fill.low {
    background: var(--health-yellow);
}

.health-fill.critical {
    background: var(--health-red);
    animation: healthBlink 0.5s ease-in-out infinite;
}

@keyframes healthBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.score {
    font-weight: 900;
    font-size: 1rem;
    color: var(--accent);
    min-width: 60px;
    text-align: right;
}

.wave-text {
    font-weight: 900;
    font-size: 1.1rem;
    color: var(--primary);
    text-shadow: 1px 1px 0 var(--primary-dark);
}

/* Canvas */
.canvas-container {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0a0a0a;
    overflow: hidden;
}

#gameCanvas {
    max-width: 100%;
    max-height: 100%;
    background: #000000;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

/* Game Over Screen */
.game-over-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.95);
    border: 4px solid var(--primary);
    padding: 30px;
    text-align: center;
    min-width: 300px;
    animation: gameOverAppear 0.5s ease-out;
}

@keyframes gameOverAppear {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.game-over-screen h2 {
    font-size: 2rem;
    color: var(--primary);
    text-shadow: 2px 2px 0 var(--primary-dark);
    margin-bottom: 10px;
}

.game-over-screen p {
    color: var(--text-dim);
    margin-bottom: 20px;
}

.final-scores {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.final-score {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.final-score span:first-child {
    color: var(--text-dim);
    font-size: 0.9rem;
}

.final-score span:last-child {
    color: var(--accent);
    font-size: 1.5rem;
    font-weight: 900;
}

.game-btn {
    padding: 12px 24px;
    background: var(--primary);
    border: 2px solid var(--primary-dark);
    color: var(--text);
    font-family: 'Courier New', monospace;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.game-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: var(--dark-lighter);
    border-top: 2px solid var(--border);
    gap: 20px;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dpad {
    position: relative;
    width: 120px;
    height: 120px;
}

.dpad-btn {
    position: absolute;
    width: 36px;
    height: 36px;
    background: var(--dark);
    border: 2px solid var(--border);
    color: var(--text);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.1s ease;
}

.dpad-btn:active {
    background: var(--primary);
    border-color: var(--primary);
}

.dpad-btn.up {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.dpad-btn.down {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.dpad-btn.left {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.dpad-btn.right {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.dpad-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background: var(--dark-lighter);
    border: 2px solid var(--border);
    border-radius: 50%;
}

.action-buttons {
    gap: 10px;
}

.action-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--dark);
    border: 3px solid var(--border);
    color: var(--text);
    font-weight: 900;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.1s ease;
}

.action-btn:active {
    background: var(--primary);
    border-color: var(--primary);
    transform: scale(0.95);
}

/* Waiting Screen */
.waiting-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.waiting-content {
    text-align: center;
}

.spinner-retro {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.waiting-content h2 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.waiting-content p {
    color: var(--text-dim);
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: var(--dark-lighter);
    border-right: 2px solid var(--primary);
    transition: left 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.side-menu.open {
    left: 0;
}

.side-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 2px solid var(--border);
}

.side-menu-header h2 {
    font-size: 1.3rem;
    color: var(--primary);
}

.close-menu-btn {
    width: 36px;
    height: 36px;
    border: 2px solid var(--border);
    background: var(--dark);
    color: var(--text);
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-menu-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.side-menu-body {
    padding: 15px;
}

.menu-section {
    margin-bottom: 25px;
}

.menu-section h3 {
    font-size: 1.1rem;
    color: var(--accent);
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
}

.rules-list {
    list-style: none;
    padding-left: 0;
}

.rules-list li {
    padding: 8px 0;
    color: var(--text);
    position: relative;
    padding-left: 20px;
}

.rules-list li:before {
    content: "▶";
    color: var(--primary);
    position: absolute;
    left: 0;
}

.controls-help p {
    padding: 6px 0;
    color: var(--text);
    font-size: 0.9rem;
}

.controls-help strong {
    color: var(--accent);
}

.controls-help em {
    color: var(--text-dim);
    font-size: 0.85rem;
}

.version-info,
.publisher-info {
    color: var(--text-dim);
    font-size: 0.85rem;
    margin: 5px 0;
}

.version-info {
    font-weight: 700;
    color: var(--accent);
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive */
@media (max-width: 768px) {
    .title {
        font-size: 1rem;
    }
    
    .health-bar {
        width: 70px;
    }
    
    .score {
        font-size: 0.85rem;
        min-width: 50px;
    }
    
    .dpad {
        width: 100px;
        height: 100px;
    }
    
    .dpad-btn {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    .action-btn {
        width: 60px;
        height: 60px;
        font-size: 0.7rem;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
