<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klara's Birthday Mystery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #f5e6c6;
            font-family: 'Courier New', Courier, monospace;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        #vignette {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%);
            pointer-events: none;
            z-index: 1000;
        }

        #game-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        #title {
            text-align: center;
            font-size: 24px;
            color: #c2b280;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            letter-spacing: 2px;
        }

        #story-area {
            flex: 1;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid #8a7f70;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 20px;
            overflow-y: auto;
            min-height: 300px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }

        #story-text {
            font-size: 18px;
            line-height: 1.8;
            color: #f5e6c6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        #inventory {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid #6a5f50;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #c2b280;
        }

        #choices {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .choice-btn {
            background: linear-gradient(135deg, #3a2f1f 0%, #2a1f0f 100%);
            border: 3px solid #8a7f70;
            border-radius: 8px;
            padding: 20px;
            color: #f5e6c6;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .choice-btn:hover {
            background: linear-gradient(135deg, #4a3f2f 0%, #3a2f1f 100%);
            border-color: #c2b280;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(194, 178, 128, 0.3);
        }

        .choice-btn:active {
            transform: translateY(0);
        }

        .choice-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #birthday-message {
            text-align: center;
            color: #ff6b9d;
            font-size: 14px;
            margin-top: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 600px) {
            #choices {
                grid-template-columns: 1fr;
            }

            #story-area {
                padding: 20px;
            }

            #title {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="vignette"></div>

    <div id="game-container">
        <h1 id="title">🦷 THE CASE OF THE MISSING MOLAR 💕</h1>

        <div id="inventory">
            <strong>Evidence Collected:</strong> <span id="inventory-list">None yet</span>
        </div>

        <div id="story-area">
            <div id="story-text"></div>
        </div>

        <div id="choices">
            <button class="choice-btn" id="choice-a"></button>
            <button class="choice-btn" id="choice-b"></button>
            <button class="choice-btn" id="choice-c"></button>
            <button class="choice-btn" id="choice-d"></button>
        </div>

        <div id="birthday-message">Happy Birthday, Klara! 🎂✨</div>
    </div>

    <script src="js/spixi-tools.js"></script>
    <script src="js/spixi-app-sdk.js"></script>
    <script src="js/game.js"></script>
</body>

</html>