<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The Case of the Missing Molar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            /* Dark background for Noir feel */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            user-select: none;
            -webkit-user-select: none;
            font-family: 'Courier New', Courier, monospace;
        }

        canvas {
            display: block;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }

        /* Font for dialogue */
        @font-face {
            font-family: 'PixelFont';
            src: url('fonts/pixel.ttf');
            /* Placeholder if we add one later */
        }
    </style>
</head>

<body>
    <div id="game-container"></div>

    <script src="js/spixi-tools.js"></script>
    <script src="js/spixi-app-sdk.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/game.js"></script>
</body>

</html>